maxColumn = 80
lineEndings = unix
importSelectors = singleLine

project {
  git = true
}

align {
  tokens = [ {code = "=>", owner = "Case|Type.Arg.ByName"}, "<-", "->", "%", "%%" ]
  arrowEnumeratorGenerator = true
}

rewrite {
  rules = [RedundantBraces, RedundantParens, AsciiSortImports]
  redundantBraces {
    maxLines = 100
    includeUnitMethods = true
    stringInterpolation = true
  }
}

assumeStandardLibraryStripMargin = true

