play {

  application.loader = FuelMeterLoader

  filters.hosts.allowed = ["localhost", "127.0.0.1", "devpro.perhac.com", "devpro-test"]
  http {
    context = "/fuelmeter"
    secret.key = "K33p Y0ur Vehicle Well Fu3l1ed"
    secret.key = ${?FUELMETER_PLAY_SECRET}

    session{
      maxAge = 7 days
    }
  }
  i18n.langs = ["en"]
  db.prototype.hikaricp {
    connectionTimeout = 20 seconds
    maximumPoolSize = 3
    connectionTestQuery = SELECT 1
    leakDetectionThreshold = 30 seconds
  }
}

db {
  fuelmeter {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://devpro-test:35432/fuelmeter?user=fuelmeter"
    url = ${?DEVPRO_PGSQL_URL}
    password = fuelmeter
    password = ${?DEVPRO_PGSQL_PASSWORD}
  }
}

oauth {
  twitter {
    baseUri = "https://api.twitter.com/oauth"

    apiKey = ${?FUELMETER_TWITTER_API_KEY}
    apiSecret = ${?FUELMETER_TWITTER_API_SECRET}

    callbackUrl = "http://devpro-test:9000/fuelmeter/oauth/callback"
    callbackUrl = ${?FUELMETER_TWITTER_CALLBACK_URL}

    requestTokenPath = "/request_token"
    accessTokenPath = "/access_token"
    authPagePathTemplate = "/authenticate{?oauth_token}"
  }
}
