play {
  http.context = "/fuelmeter"
  http.secret.key = "K33p Y0ur Vehicle Well Fu3l1ed"
  i18n.langs = ["en"]
  modules {
    enabled += "play.api.db.DBModule"
    enabled += "play.api.db.HikariCPModule"
  }
}

db {
  default {
    driver = "org.sqlite.JDBC"
    url = "jdbc:sqlite:fuelmeter.db"
  }
}
