play.crypto.secret="this here secret is top secret"
play.crypto.secret="K33p Y0ur Vehicle Well Fu3l1ed"
play.i18n.langs = [ "en" ]

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb.uri="mongodb://fuelmeter:fu3lm3t3r@ds029675.mlab.com:29675/fueltracker?authMode=scram-sha1&rm.tcpNoDelay=true"

evolutionplugin=disabled

mongo-async-driver {
  akka {
    loggers = [ "akka.event.slf4j.Slf4jLogger" ]
    loglevel = DEBUG
  }
}

vehicle-lookup.service.url="https://vehicle-lookup.herokuapp.com/v1/vehicles"

