play {

  application.loader = FuelMeterLoader

  http.context = "/fuelmeter"
  http.secret.key = "K33p Y0ur Vehicle Well Fu3l1ed"
  http.secret.key = ${?FUELMETER_PLAY_SECRET}
  i18n.langs = ["en"]
  //  modules {
  //    enabled += "play.api.db.DBModule"
  //    enabled += "play.api.db.HikariCPModule"
  //  }
  db.prototype.hikaricp {
    connectionTimeout = 20 seconds
    maximumPoolSize = 5
    connectionTestQuery = "SELECT 1"
    leakDetectionThreshold = 30 seconds
  }
}

db {
  fuelmeter {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://pgsql.pipni.cz/devpro.perhac.com?user=devpro.perhac.com"
    password = ${?DEVPRO_PGSQL_PASSWORD}
  }
}

services {
  twitter {
    oauth {

      baseUrl = "https://api.twitter.com/oauth"

      consumerKey = "someConsumerKey"
      consumerKey = ${?FUELMETER_TWITTER_CONSUMER_KEY}

      accessTokenUrl = "/access_token"
      authenticateUrl = "/authenticate{?oauth_token}"
      requestTokenUrl = "/request_token"
    }
  }
}